<aura:component controller="updateOwner" implements="flexipage:availableForAllPageTypes" access="global" >
    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}"/-->
    <h1>Hi</h1>
    <lightning:omniToolkitAPI aura:id="omniToolkit" />  
    <aura:handler event="lightning:omniChannelWorkAccepted" action="{!c.onWorkAccepted }"/>
</aura:component>