<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="options" type="List" default="[
    {'label': 'Sales', 'value': 'Sales'},
    {'label': 'Force', 'value': 'Force'},
                                                        {'label': 'TEST', 'value': 'Test'},
                                                        {'label': 'Satish', 'value': 'Satish'}
                                                        
    ]"/>
    <aura:attribute name="value" type="String" default="option1"/>

    <lightning:radioGroup name="radioButtonGroup"
                          aura:id="mygroup"
                          label="Radio Button Group"
                          options="{! v.options }"
                          value="{! v.value }"
                          onchange="{! c.handleChange }"
                          type="button"/>
    
    {! v.value }<br/>
    
    

</aura:component>