<apex:page StandardController="Account" sidebar="false" showHeader="true">
    <apex:form >
        <apex:pageBlock title="Create Account">
        <apex:pageBlockButtons location="top">
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlockButtons>
            <apex:pageBlockSection title="Account Information" columns="2" collapsible="false" >
                <apex:inputField value="{!account.name}"/>
                <apex:inputField value="{!account.phone}"/>
                <apex:inputField value="{!account.rating}"/>
                <apex:inputField value="{!account.type}"/>
                <apex:inputField value="{!account.fax}"/>
                <apex:inputField value="{!account.type}"/>
                <apex:inputField value="{!account.Industry}"/>
                <apex:inputField value="{!account.AnnualRevenue}"/>
                <apex:inputField value="{!account.Website}"/>
                              
                <apex:inputField value="{!account.SSN_Number__c}"/>
                
                
                <apex:inputField value="{!account.Membership_Plan__c}"/>
                
                <apex:inputField value="{!account.AccountNumber}"/>
                <apex:inputField value="{!account.Ownership}"/>
                                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Address Information" collapsible="false">
                <apex:inputField value="{!account.BillingStreet}"/>
                <apex:inputField value="{!account.BillingCity}"/>
                <apex:inputField value="{!account.BillingCountry}"/>
                <apex:inputField value="{!account.BillingPostalCode}"/>
                          
            </apex:pageBlockSection>
            <apex:pageblockSection title="Additional Information" collapsible="false">
                <apex:inputField value="{!account.Active__c}"/>
            </apex:pageblockSection>
            <apex:pageblockSection title="Description">
                <apex:inputField value="{!account.Description}"/>
            
            </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
  
</apex:page>