<apex:page showHeader="false" standardController="Opportunity" extensions="SalesCoachRedirect">
    <html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
        <head />
		<body>
            <apex:form >
                <!-- We Open Sales Coach in a new Tab -->
                <apex:commandLink action="{!goToSalesCoach}" target="_blank">
                    <img src="{!URLFOR($Resource.SalesCoachSaasy)}" border="0"/>
                </apex:commandLink>
            </apex:form>
        </body>
    </html>
</apex:page>