<apex:page StandardController="Account" recordSetVar="acc">
  
  <apex:pageBlock Title="Account Page">
  <apex:pageBlockTable value="{!acc}" var="a">
  <apex:column value="{!a.accountNumber}"/>
  <apex:column value="{!a.name}"/>
 
   <apex:column value="{!a.phone}"/>
   <apex:column value="{!a.Type}"/>
   
  </apex:pageBlockTable>
  
  </apex:pageBlock>
  
  
</apex:page>